.grid-gallery {
  gap: 3px;
  display: grid;
  grid-template-areas:
  "c a"
  "c i"
  "e h"
  "b d";
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(4, clamp(140px, 35vw, 170px));
  justify-content: center;
  align-content: center;
  //grid-gap: 5px;

  .img-wrapper {
    overflow: hidden;
    margin: 0;
  }
  
  .img-wrapper img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    transition: filter 0.6s;
    transform: scale(1);
    transition: 0.5s;
    cursor: pointer;
  }

  .img-wrapper:hover img {
    transform: scale(1.2);
  }

  .a { grid-area: a; }
  .b { grid-area: b; }
  .c { grid-area: c; }
  .d { grid-area: d; }
  .e { grid-area: e; }
//  .f { grid-area: f; }
  .g { grid-area: g; }
  .h { grid-area: h; }
  .i { grid-area: i; }
}